
spring.datasource.url=jdbc:mysql://localhost:3306/ems_new?useSSL=false
spring.datasource.username=root
spring.datasource.password=kushagra

#hibernate properties

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none


